<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container exit">
        <img style="width:100px;" src="images/exit/exit.jpg" alt="">
    </div>
    <div class="Login">
        <h2>Login Form</h2>

        <form action="/action_page.php" method="post">
            <div class="imgcontainer">
                <img src="images/user/user (2).jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button class="button" type="submit"><strong>Login</strong></button>

            </div>
        </form>
    </div>

    <footer>
        <div class="footer-left">
            <img class="footer-img" src="https://heightsstudio.org/storage/2022/08/flc_design2022080761155-1.png" alt="">
        </div>
        
        <div class="footer-right">
            <p>Copywrite © 2023 <a target="_blank" href="https://heightsstudio.org/">Heights Studio</a> </p>
        </div>

    </footer>
</body>

</html>