.exit {
    display: flex;
    display: flex;
    justify-content: end;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
}

form {
    border: 3px solid #f1f1f1;
}

a:link {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }


input[type=text],
input[type=password],
input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.Login{
    width: 60%;
    margin: auto;
}

.Product-table{
    width: 80%;
    margin: auto;
}

table, th, td{
    border: 1px solid black; 
    border-collapse: collapse;
}

th{
    background-color: #0c061ba6;
    color: white;
    padding: 10px 20px;
}

tr:nth-child(even) {
    background-color: #D6EEEE;
}

.table-delete-button{
    background-color: red;
}

.End-margin{
    margin-bottom: 70px;
}

/* ----- Footer ----- */
footer{
    background-color: rgb(0, 0, 0);
    display: flex;
    /* padding: 20px 0px 10px 0px; */
    position: fixed;
    bottom: 0%;
    left: 0%;
    right: 0%;
    justify-content: space-around;
}

.footer-center{
    width: 33.33%;
}

.footer-left{
    width: 33.33%;
    display: flex;
    justify-content: center;
}

.footer-right{
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right p{
    color: white;
}

.footer-img{
    width:150px;
    object-fit: contain;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 800px) {
    body{
        margin: 0%;
    }
    
    footer{
        /* padding: 20px 10px; */
    }


    span.psw {
        display: block;
        float: none;
    }

    .Login{
    width: 90%;
    }
    .cancelbtn {
        width: 100%;
    }
}