<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="Product-table End-margin">
        <h2>All Product</h2>

        <div>
            <table>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Product Type</th>
                    <th>Product Color</th>
                    <th>Product Size</th>
                    <th>Want to Delete</th>
                    <th>Want to Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Steal Plate</td>
                    <td>Shaped</td>
                    <td>Maroon</td>
                    <td>25.5</td>
                    <td><button>Delete</button></td>
                    <td><button>Edit</button></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Steal Rod</td>
                    <td>NULL</td>
                    <td>Black</td>
                    <td>10</td>
                    <td><button>Delete</button></td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Steal Plate</td>
                    <td>Rough</td>
                    <td>Black</td>
                    <td>27</td>
                    <td><button>Delete</button></td>
                    <td><button>Edit</button></td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <div class="footer-left">
            <img class="footer-img" src="https://heightsstudio.org/storage/2022/08/flc_design2022080761155-1.png"
            alt="">
        </div>
        <div class="footer-center">
            
        </div>

        <div class="footer-right">
            <p>Copywrite © 2023 <a target="_blank" href="https://heightsstudio.org/">Heights Studio</a> </p>
        </div>

    </footer>

</body>

</html>